<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            height: 100vh;
            padding: 20px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 40%;
        }

        .c1 {
            padding:20px;
            background-color: darkcyan;
            color: white;
            width: 60%;
        }

        .c2 {
            padding: 20px;
            width: 100%;
            height: 50%;
            border: 1px solid rgb(182, 182, 182);
        }
    </style>



    <div class="container">
        <div class="c1">Columna izquierda</div>
        <div class="container2">
            <div class="c2"> Derecha parte alta </div>
            <div class="c2"> Derecha parte baja </div>
        </div>
    </div>


</body>

</html>