<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Diseño de Interfaces Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel:wght@400..900&family=Luckiest+Guy&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            border: 1px solid black;
            height: 100dvh;
            width: 100%;
            display: grid;
            grid-template-rows: 100px auto 50px;
        }

        header {
            padding: 5px 30px ;
            gap: 10px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 100px auto;
        }

        .cont_img {
            border: 1px solid black;
        }

        h1 {
            padding-left: 200px;
            align-content: center;
            border: 1px solid black;

        }

        .contenedor_principal {
            margin-top: 20px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 50px auto;
            gap: 20px;
           
        }

        nav{
            border: 1px solid black;
            grid-column: 1/2;
            display: flex;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
            color: rgb(17, 109, 66);
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
            padding: 5px 40px;
            border: 2px solid rgb(17, 109, 66);
            border-radius: 10px;
            align-content: center;
        }

        main{
            border: 1px solid black;
            grid-row: 2/3;
            grid-column: 1/2;

            display: grid;

        }

        .img_main{
            border: 1px solid black;
        }

        p{
            border: 1px solid black;
        }

        aside {
            border: 1px solid black;
            grid-row: 1/3;
            grid-column: 2/3;

        }

        footer {
            padding-left: 30px;
            align-content: center;
            border: 1px solid black;

        }
    </style>
</head>

<body>

    <header>
        <div class="cont_img">
            <img src="">
        </div>
        <h1> Cabecera </h1>
    </header>

    <div class="contenedor_principal">
        <nav>
            <a href="#"> Inicio </a>
            <a href="#"> dsdsdf </a>
            <a href="#"> sdfsdf </a>
        </nav>

        <main>
            <div class="img_main">
                <img src="">
            </div>
            
            <div class="img_main">
                <img src="">
            </div>

            <br>

            <p class="p1"> Parrafo 1 </p>
            <p class="p2"> Parrafo 2 </p>
            <p class="p3"> Parrafo 3 </p>


        </main>
        <aside>
            <form action="" method="">
                <label for=""></label> <br>
                <input type="" id="" name=""> <br><br>

                <button type="button"> Botón </button>
            </form>
        </aside>
    </div>
    <footer>
        <p> Pie de página </p>
    </footer>
</body>

</html>