<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 martes 26 nov</title>
</head>

<body>

    <style>
        div{
            text-align: center;
            align-content: center;
            padding: 10px;
            border: 0.5px solid white;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 500px;
            height: 250px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 2fr 1fr;
        }
        .c1 {
            grid-column: 2/-1;
            background-color: rgb(146, 92, 10);
        }
        .c2 {
            background-color: rgb(100, 118, 131);
        }

        .c3 {
            text-align: start;
            background-color: rgb(100, 118, 131);
        }
        .c4{
            grid-column: 1/-1;
            background-color: rgb(78, 78, 83);
        }
    </style>

    <div class="container">
        <div class="c1">
            <p> Celda 1 </p>
        </div>
        <div class="c2">
            <p> Celda 2 </p>
        </div>
        <div class="c3">
            <p> Celda 3: </p>
            <p>Contenido que marca el alto de la parte central de la página</p>
        </div>
        <div class="c4">
            <p> Celda 4 </p>
        </div>
    </div>

</body>

</html>