<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplos con grid 1</title>

    <style>
        .contenedor{
            display: grid;
            grid-template-columns: repeat(5, 100px); /* Tres columnas iguales: 1fr 1fr 1fr; */
            grid-template-rows: 100px 100px 100px 100px 100px; /* repeat(3, minmax(200px, 3fr)) */
            
            grid-auto-rows: 200px;
            grid-auto-columns: 200px;  /* Para que cuando se a単adan por abajo se a単ada un contenedor de 200px */
            grid-auto-flow: column;  /* Para que cuando se a単adan un contenedor se a単ada en el lado automaticamente, no abajo. */

        }

        .item-1{
            border: 1px solid rgb(19, 24, 49);
            color: rgb(27, 37, 90);
            background-color: lightblue;
            grid-column: 1/6;
            grid-row: 1/3;
        }
        
        .item-2{
            border: 1px solid rgb(32, 8, 41);
            color: white;
            background-color: rgb(132, 89, 151);
            grid-row: 2/4; /* De la fila 2 a la 4 */
            grid-column: 4/6; /* De la columna 4 a la 6 */
            z-index: 1;  /* Numero positivo, sube la capa, numero negativo baja la capa */
        }
        

        .item-3{
            border: 1px solid rgb(126, 100, 14);
            background-color: rgb(239, 240, 202);
            grid-area: 3/1/-1/-1;  
        }
        
        .item-4{
            border: 1px solid rgb(1, 66, 33);
            background-color: rgb(124, 211, 170);
            grid-row: span 3;
        }


    </style>
</head>

<body>
    <div class="contenedor">
        <div class="item item-1"> Contenedor 1 </div>
        <div class="item item-2"> Contenedor 2 </div>
        <div class="item item-3"> Contenedor 3 </div>
        <div class="item item-4"> Contenedor 4 </div>
        <div class="item item-5"> Contenedor 5 </div>
    </div>


</body>

</html>